<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>RTaperture</key>
			<real>0.10000000149011612</real>
			<key>RTbackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>RTcolorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>RTdepthOfFieldEnabled</key>
			<true/>
			<key>RTdepthSamples</key>
			<integer>16</integer>
			<key>RTfocalDistance</key>
			<real>30</real>
			<key>RTlights</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>RTmaxDepth</key>
			<integer>3</integer>
			<key>RTresolutionFactor</key>
			<real>2</real>
			<key>RTscene</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>RTsize</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>RTviewport.origin</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>RTviewport.size</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<string>{400, 400}</string>
		<string>{-1, -1}</string>
		<string>{2, 2}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MCAwIDAA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NSID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>RTnormalv.x</key>
			<real>0.0</real>
			<key>RTnormalv.y</key>
			<real>1</real>
			<key>RTnormalv.z</key>
			<real>0.0</real>
			<key>RTorigin.x</key>
			<real>0.0</real>
			<key>RTorigin.y</key>
			<real>-10</real>
			<key>RTorigin.z</key>
			<real>10</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC44MDAwMDAwNzE1IDAuNzg0MzEzNzk4IDAuNDk4MDM5MjQ1NgA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Plane</string>
				<string>Primitive</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Plane</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>RTnormalv.x</key>
			<real>-1</real>
			<key>RTnormalv.y</key>
			<real>0.0</real>
			<key>RTnormalv.z</key>
			<real>0.0</real>
			<key>RTorigin.x</key>
			<real>10</real>
			<key>RTorigin.y</key>
			<real>0.0</real>
			<key>RTorigin.z</key>
			<real>10</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4zNTA2Nzg3MzMgMC40MjA4MTQ0Nzk2IDAuMjgwNTQyOTg2NAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>RTnormalv.x</key>
			<real>0.0</real>
			<key>RTnormalv.y</key>
			<real>-1</real>
			<key>RTnormalv.z</key>
			<real>0.0</real>
			<key>RTorigin.x</key>
			<real>0.0</real>
			<key>RTorigin.y</key>
			<real>10</real>
			<key>RTorigin.z</key>
			<real>10</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC44MDAwMDAwNzE1IDAuNzg0MzEzNzk4IDAuNDk4MDM5MjQ1NgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>RTnormalv.x</key>
			<real>1</real>
			<key>RTnormalv.y</key>
			<real>0.0</real>
			<key>RTnormalv.z</key>
			<real>0.0</real>
			<key>RTorigin.x</key>
			<real>-10</real>
			<key>RTorigin.y</key>
			<real>0.0</real>
			<key>RTorigin.z</key>
			<real>10</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40NjE1Mzg0NjE1IDAuMjA2NjY1MjE3IDAuMDA0MTYwOTIwNjg2
			AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>RTnormalv.x</key>
			<real>0.0</real>
			<key>RTnormalv.y</key>
			<real>0.0</real>
			<key>RTnormalv.z</key>
			<real>-1</real>
			<key>RTorigin.x</key>
			<real>0.0</real>
			<key>RTorigin.y</key>
			<real>0.0</real>
			<key>RTorigin.z</key>
			<real>40</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC44MDAwMDAwNzE1IDAuNzg0MzEzNzk4IDAuNDk4MDM5MjQ1NgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>RTorigin.x</key>
			<real>3</real>
			<key>RTorigin.y</key>
			<real>3</real>
			<key>RTorigin.z</key>
			<real>35</real>
			<key>RTradius</key>
			<real>2</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC45OTYwNzg0OTEyIDAuODUwOTgwNDYwNiAwLjAxNTY4NjI3NTQ0
			AA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Sphere</string>
				<string>Primitive</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Sphere</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>RTorigin.x</key>
			<real>-3</real>
			<key>RTorigin.y</key>
			<real>-3</real>
			<key>RTorigin.z</key>
			<real>15</real>
			<key>RTradius</key>
			<real>2</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4yODMyOTQ0OTE5IDAuNDA5NDc2NjcwOSAwLjQ0MzQzODkxNAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>RTcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>RTorigin.x</key>
			<real>-0.75</real>
			<key>RTorigin.y</key>
			<real>-0.75</real>
			<key>RTorigin.z</key>
			<real>23</real>
			<key>RTradius</key>
			<real>2</real>
			<key>RTreflection</key>
			<real>0.0</real>
			<key>RTrefraction</key>
			<real>0.0</real>
			<key>RTrefractionIndice</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4yNTA5ODA0MDcgMC41MDE5NjA4MTQgMAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>RTintensity</key>
			<real>2</real>
			<key>RTposition.x</key>
			<real>0.0</real>
			<key>RTposition.y</key>
			<real>8</real>
			<key>RTposition.z</key>
			<real>20</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PointLight</string>
				<string>Light</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PointLight</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>RayTracer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>RayTracer</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>CSrayTracer</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
